{
  "hosting": {
    "public": "dist/lms-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects":
  [{
      "source": "/api/*",
      "destination": "https://www.listmanagementapi.com",
      "type": 302
  }]
  }
}
